2025-06-06 17:00:41,882 ERROR: Login error: Email not confirmed [in /Users/jonathanhyatt/dinero/dinero-backend/app.py:473]
Traceback (most recent call last):
  File "/Users/jonathanhyatt/dinero/.venv/lib/python3.9/site-packages/gotrue/_sync/gotrue_base_api.py", line 120, in _request
    response.raise_for_status()
  File "/Users/jonathanhyatt/dinero/.venv/lib/python3.9/site-packages/httpx/_models.py", line 829, in raise_for_status
    raise HTTPStatusError(message, request=request, response=self)
httpx.HTTPStatusError: Client error '400 Bad Request' for url 'https://rjeojapejdfysdchwfek.supabase.co/auth/v1/token?grant_type=password'
For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/400

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/jonathanhyatt/dinero/dinero-backend/app.py", line 454, in login
    return jsonify({"success": False, "error": "Missing email or password"}), 400
  File "/Users/jonathanhyatt/dinero/.venv/lib/python3.9/site-packages/gotrue/_sync/gotrue_client.py", line 270, in sign_in_with_password
    response = self._request(
  File "/Users/jonathanhyatt/dinero/.venv/lib/python3.9/site-packages/gotrue/_sync/gotrue_base_api.py", line 125, in _request
    raise handle_exception(e)
gotrue.errors.AuthApiError: Email not confirmed
2025-06-06 17:05:46,293 ERROR: Login error: Email not confirmed [in /Users/jonathanhyatt/dinero/dinero-backend/app.py:473]
Traceback (most recent call last):
  File "/Users/jonathanhyatt/dinero/.venv/lib/python3.9/site-packages/gotrue/_sync/gotrue_base_api.py", line 120, in _request
    response.raise_for_status()
  File "/Users/jonathanhyatt/dinero/.venv/lib/python3.9/site-packages/httpx/_models.py", line 829, in raise_for_status
    raise HTTPStatusError(message, request=request, response=self)
httpx.HTTPStatusError: Client error '400 Bad Request' for url 'https://rjeojapejdfysdchwfek.supabase.co/auth/v1/token?grant_type=password'
For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/400

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/jonathanhyatt/dinero/dinero-backend/app.py", line 454, in login
  File "/Users/jonathanhyatt/dinero/.venv/lib/python3.9/site-packages/gotrue/_sync/gotrue_client.py", line 270, in sign_in_with_password
    response = self._request(
  File "/Users/jonathanhyatt/dinero/.venv/lib/python3.9/site-packages/gotrue/_sync/gotrue_base_api.py", line 125, in _request
    raise handle_exception(e)
gotrue.errors.AuthApiError: Email not confirmed
2025-06-06 17:06:00,478 INFO: Application startup [in /Users/jonathanhyatt/dinero/dinero-backend/app.py:350]
2025-06-06 17:06:00,499 INFO: Starting Hypercorn server... [in /Users/jonathanhyatt/dinero/dinero-backend/app.py:1026]
2025-06-06 17:06:10,255 ERROR: Login error: Email not confirmed [in /Users/jonathanhyatt/dinero/dinero-backend/app.py:491]
Traceback (most recent call last):
  File "/Users/jonathanhyatt/dinero/.venv/lib/python3.9/site-packages/gotrue/_sync/gotrue_base_api.py", line 120, in _request
    response.raise_for_status()
  File "/Users/jonathanhyatt/dinero/.venv/lib/python3.9/site-packages/httpx/_models.py", line 829, in raise_for_status
    raise HTTPStatusError(message, request=request, response=self)
httpx.HTTPStatusError: Client error '400 Bad Request' for url 'https://rjeojapejdfysdchwfek.supabase.co/auth/v1/token?grant_type=password'
For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/400

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/jonathanhyatt/dinero/dinero-backend/app.py", line 472, in login
    login_response = supabase.auth.sign_in_with_password({
  File "/Users/jonathanhyatt/dinero/.venv/lib/python3.9/site-packages/gotrue/_sync/gotrue_client.py", line 270, in sign_in_with_password
    response = self._request(
  File "/Users/jonathanhyatt/dinero/.venv/lib/python3.9/site-packages/gotrue/_sync/gotrue_base_api.py", line 125, in _request
    raise handle_exception(e)
gotrue.errors.AuthApiError: Email not confirmed
2025-06-06 17:06:31,729 INFO: Registration attempt: hyatt.jonathan99@gmail.c [in /Users/jonathanhyatt/dinero/dinero-backend/app.py:391]
2025-06-06 17:06:31,904 INFO: User query result: 0 records found [in /Users/jonathanhyatt/dinero/dinero-backend/app.py:402]
2025-06-06 17:06:32,272 ERROR: Registration error: Email address "hyatt.jonathan99@gmail.c" is invalid [in /Users/jonathanhyatt/dinero/dinero-backend/app.py:456]
Traceback (most recent call last):
  File "/Users/jonathanhyatt/dinero/.venv/lib/python3.9/site-packages/gotrue/_sync/gotrue_base_api.py", line 120, in _request
    response.raise_for_status()
  File "/Users/jonathanhyatt/dinero/.venv/lib/python3.9/site-packages/httpx/_models.py", line 829, in raise_for_status
    raise HTTPStatusError(message, request=request, response=self)
httpx.HTTPStatusError: Client error '400 Bad Request' for url 'https://rjeojapejdfysdchwfek.supabase.co/auth/v1/signup'
For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/400

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/jonathanhyatt/dinero/dinero-backend/app.py", line 409, in register
    signup_data = supabase.auth.sign_up({
  File "/Users/jonathanhyatt/dinero/.venv/lib/python3.9/site-packages/gotrue/_sync/gotrue_client.py", line 217, in sign_up
    response = self._request(
  File "/Users/jonathanhyatt/dinero/.venv/lib/python3.9/site-packages/gotrue/_sync/gotrue_base_api.py", line 125, in _request
    raise handle_exception(e)
gotrue.errors.AuthApiError: Email address "hyatt.jonathan99@gmail.c" is invalid
2025-06-06 17:06:39,548 INFO: Registration attempt: hyatt.jonathan99@gmail.com [in /Users/jonathanhyatt/dinero/dinero-backend/app.py:391]
2025-06-06 17:06:39,709 INFO: User query result: 1 records found [in /Users/jonathanhyatt/dinero/dinero-backend/app.py:402]
2025-06-06 17:06:39,710 INFO: Email hyatt.jonathan99@gmail.com already registered [in /Users/jonathanhyatt/dinero/dinero-backend/app.py:405]
2025-06-06 17:07:12,155 INFO: Registration attempt: hyatt.jonathan99@gmail.com [in /Users/jonathanhyatt/dinero/dinero-backend/app.py:391]
2025-06-06 17:07:12,323 INFO: User query result: 0 records found [in /Users/jonathanhyatt/dinero/dinero-backend/app.py:402]
2025-06-06 17:07:13,078 INFO: Auto-confirmed email for: hyatt.jonathan99@gmail.com [in /Users/jonathanhyatt/dinero/dinero-backend/app.py:435]
2025-06-06 17:07:13,171 INFO: User registered: hyatt.jonathan99@gmail.com [in /Users/jonathanhyatt/dinero/dinero-backend/app.py:448]
2025-06-06 17:07:40,226 ERROR: Token verification error: 'UserResponse' object has no attribute 'id' [in /Users/jonathanhyatt/dinero/dinero-backend/app.py:378]
2025-06-06 17:07:48,284 ERROR: Token verification error: 'UserResponse' object has no attribute 'id' [in /Users/jonathanhyatt/dinero/dinero-backend/app.py:378]
2025-06-06 17:12:57,662 INFO: Application startup [in /Users/jonathanhyatt/dinero/dinero-backend/app.py:350]
2025-06-06 17:12:57,681 INFO: Starting Hypercorn server... [in /Users/jonathanhyatt/dinero/dinero-backend/app.py:1029]
2025-06-06 17:14:22,340 ERROR: Exception on /create_link_token [POST] [in /Users/jonathanhyatt/dinero/.venv/lib/python3.9/site-packages/flask/app.py:875]
Traceback (most recent call last):
  File "/Users/jonathanhyatt/dinero/.venv/lib/python3.9/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/jonathanhyatt/dinero/.venv/lib/python3.9/site-packages/flask/app.py", line 920, in full_dispatch_request
    return self.finalize_request(rv)
  File "/Users/jonathanhyatt/dinero/.venv/lib/python3.9/site-packages/flask/app.py", line 939, in finalize_request
    response = self.make_response(rv)
  File "/Users/jonathanhyatt/dinero/.venv/lib/python3.9/site-packages/flask/app.py", line 1249, in make_response
    raise TypeError(
TypeError: The view function did not return a valid response. The return type must be a string, dict, list, tuple with headers or status, Response instance, or WSGI callable, but it was a coroutine.
2025-06-06 17:19:18,180 ERROR: Exception on /create_link_token [POST] [in /Users/jonathanhyatt/dinero/.venv/lib/python3.9/site-packages/flask/app.py:875]
Traceback (most recent call last):
  File "/Users/jonathanhyatt/dinero/.venv/lib/python3.9/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/jonathanhyatt/dinero/.venv/lib/python3.9/site-packages/flask/app.py", line 920, in full_dispatch_request
    return self.finalize_request(rv)
  File "/Users/jonathanhyatt/dinero/.venv/lib/python3.9/site-packages/flask/app.py", line 939, in finalize_request
    response = self.make_response(rv)
  File "/Users/jonathanhyatt/dinero/.venv/lib/python3.9/site-packages/flask/app.py", line 1249, in make_response
    raise TypeError(
TypeError: The view function did not return a valid response. The return type must be a string, dict, list, tuple with headers or status, Response instance, or WSGI callable, but it was a coroutine.
2025-06-06 17:19:40,255 INFO: Application startup [in /Users/jonathanhyatt/dinero/dinero-backend/app.py:337]
2025-06-06 17:19:40,274 INFO: Starting Hypercorn server... [in /Users/jonathanhyatt/dinero/dinero-backend/app.py:1016]
